# AnimationSample

./: build.gradle  hussain  hussain.pub
app/: build.gradle
app/src/androidTest/java/com/bilal/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilal/sample/: LayoutAnimActivity.kt  MainActivity.kt  SampleApp.kt  SecondActivity.kt  ZoomActivity.kt
app/src/main/java/com/bilal/sample/helper/: AnimationHelper.kt  AnimatorHelper.kt  ViewUtils.kt
app/src/main/java/com/bilal/sample/ui/: CustomView.kt  OtpView.kt  TestView.kt
app/src/main/res/anim/: anim_rotate_alpha.xml
app/src/main/res/animator/: set_x_y_alpha.xml  value_animator.xml
app/src/main/res/drawable/: edittext_cursor_color.xml
app/src/main/res/layout/: a_scene.xml  activity_layout_anim.xml  activity_main.xml  activity_second.xml  activity_zoom.xml  another_scene.xml  layout_constraint.xml  layout_otp_view.xml  layout_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/bilal/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
