<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input1"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/input2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/input2"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/input3"
        app:layout_constraintStart_toEndOf="@+id/input1"
        />

    <EditText
        android:id="@+id/input3"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/input4"
        app:layout_constraintStart_toEndOf="@+id/input2"
        />

    <EditText
        android:id="@+id/input4"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input3" />

    <!--<EditText
        android:id="@+id/input5"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/input6"
        app:layout_constraintStart_toEndOf="@+id/input4" />

    <EditText
        android:id="@+id/input6"
        style="@style/OtpTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/input5" />-->

</android.support.constraint.ConstraintLayout>
